<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Historia | Johnnie Walker</title>
    <meta name="description" content="Sigue la Historia de Johnnie Walker, desde los cuatro rincones de Escocia hasta los cuatro rincones del mundo.">
    <meta name="keywords"  content="whisky, whiskies, johnnie, walker, historia, label, elixir">
    <link rel="icon" type="image/x-icon" href="../assets/icon-johnnie-walker.png">
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img class="logo" src="../assets/logo-johnnie-walker-negro.svg" alt="Logo Johnnie Walker">
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio
                    </a>
                </li>
                <li>
                    <a href="./productos.html">Productos
                    </a>
                </li>
                <li>
                    <a href="./cocteles.html">Cocteles
                    </a>
                </li>
                <li>
                    <a href="./historia.html">Historia
                    </a>
                </li>
                <li>
                    <a href="./visitanos.html">Visitanos
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="arriba" class="main-historia">
        <section class="historia">
            <div class="img-uno" data-aos="fade-up">
                <img src="../assets/cartel-antiguo.webp" alt="Cartel antiguo de Johnnie Walker">
            </div>
            <div class="text-uno" data-aos="fade-up">
                <p>La historia de Johnnie Walker empieza con un hombre que le regaló su nombre al whisky. 
                En 1820 el hijo de un granjero abrió las puertas de una tienda de comestibles en el próspero pueblo de Kilmarnock. 
                El padre de John Walker había fallecido el año anterior y la granja familiar había sido vendida. 
                Fue un duro comienzo en la vida, pero había algo especial en John que siempre se notaba. Un brillo en sus ojos. 
                Un fuerte entusiasmo.</p>
            </div>
            <div class="text-dos" data-aos="fade-up">
                <p>John tenía un don para el negocio y era un genio en la mezcla de whisky. 
                Empezó un pequeño, pero muy creciente negocio de whisky y aprovechó la llegada del ferrocarril a Kilmarnock en 1843. 
                Cuando John murió en 1857, su hijo Alexander asumió las riendas. 
                Alexander presentó el primer Walker-branded Scotch conocido como ‘Old Highland Whisky’ en 1867. 
                Después se alió con los capitanes de barcos para llevar su whisky “a donde quiera que los barcos pudieran navegar”. 
                Alexander también coordinó la llegada de la botella cuadrada y la etiqueta inclinada, 
                lo cual hizo que este whisky se destacara de sus competidores. En 1889, Alexander II y George, hijos de Alexander, tomaron el negocio. 
                En 1908 introdujeron el logo del hombre que camina a pasos largos y adoptaron el nombre de ‘Johnnie Walker’ para la marca. 
                Al siguiente año, renombraron su rango de whiskies en base a los colores de sus etiquetas distintivas y así nacieron 
                Johnnie Walker Red Label y Johnnie Walker Black Label. 
                Para 1920 el whisky de Johnnie Walker ya estaba disponible en 120 países. Actualmente, 
                Johnnie Walker es el whisky escocés número 1 en el mundo.Es el más apreciado alrededor del mundo por su calidad, 
                por la intensidad en su sabor y por sus innovadoras y nuevas mezclas.</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="../assets/logo-johnnie-walker-blanco.svg" alt="Logo Johnnie Walker">
        <a href="#arriba">Volver arriba</a>
        <section class="redes">
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/johnniewalkercu/" target="_blank">
                        <img src="../assets/logo-instagram.svg" alt="Logo de instagram"></a>
                    </li>
                    <li><a href="https://twitter.com/JohnnieWalkerMx?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                        <img src="../assets/logo-twitter.svg" alt="Logo de twitter"></a>
                    </li>
                    <li><a href="https://www.youtube.com/@johnniewalkerwhisky" target="_blank">
                        <img src="../assets/logo-youtube.svg" alt="Logo de youtube"></a>
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>